
NODE_ENV=development
FIREBASE_API_KEY=AIzaSyCmuyoW4RnXMckAp_vfHc0v5OGIjgeT9dM
FIREBASE_AUTH_DOMAIN=harau-aec04.firebaseapp.com
FIREBASE_DATABASE_URL=https://harau-aec04-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=harau-aec04
FIREBASE_STORAGE_BUCKET=harau-aec04.appspot.com
FIREBASE_MESSAGING_SENDER_ID=671038217017
FIREBASE_APP_ID=1:671038217017:web:540922ef3d0e00796dd26b
